<div class="card user-nav">
    <div class="user-info">
        <div class="user-icon"><i class="fa fa-user-circle"></i></div>
        <div id="userName">USER</div>
    </div>
    <div class="user-command">
        <div>
            <a href="#"><i class="fa fa-book"></i>我的资源</a>
        </div>

        <div class="active_m">
            <a href="#"><i class="fa fa-bookmark"></i>我的关注</a>
        </div>


        <div>
            <a href="#"><i class="fa fa-star"></i>我的收藏</a>
        </div>


        <div>
            <a href="$PAGE_LINK[history]"><i class="fa fa-clock-o"></i>我的足迹</a>
        </div>


        <div>
            <a href="myDownload.html"><i class="fa fa-download"></i>我的下载</a>
        </div>
        <div>
            <a href="/upload/list.html">
                <i class="fa fa-upload"></i><span>我的上传</span>
            </a>
        </div>
        </ul>
    </div>
</div>