<section>
    <div class="container-fluid bottom_content">
        <div class="row">
            <div class="offset-2 col-4 col-lg-4 offset-lg-3 nav_box">
                <ul class="d-flex text-center bottom_ul">
                    <li class="active">首页</li>
                    <li class="position-relative">
                        专区
                        <ul class="nav_ul show_drop">
                            <li><a href="material.html" class="nav_a">基础资源库</a></li>
                            <li><a href="material.html" class="nav_a">基础资源库</a></li>
                            <li><a href="material.html" class="nav_a">基础资源库</a></li>
                        </ul>
                    </li>
                    <li><a href="sourceStatistics.html">资源统计</a></li>
                </ul>
            </div>
            <div class="offset-lg-1 col-lg-8 d-lg-block top_seach0 col-5">
                <div class="top_input d-flex justify-content-end">
                    <input type="text" placeholder="请输入关键字" data-provide="typeahead" autocomplete="off"
                           id="searchWordsM">
                    <div class="top_search d-flex align-items-center">
                        <img src="images/index/search.png" alt="">
                    </div>
                </div>
            </div>
            <button onclick="open_menu()" type="button"
                    class="col-2 col-lg-2 d-flex justify-content-end justify-content-lg-center align-items-center top_profile hamburger is-closed animated fadeInLeft">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>

        </div>
    </div>
</section>
<div class="overlay" onclick="close_menu()"></div>